<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='KPI Month Parameter' datatype='date' default-format='*mmmm\ \ yyyy' name='[Sale Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2020-09-01#'>
        <calculation class='tableau' formula='#2020-09-01#' />
        <range granularity='1' max='#2022-06-30#' min='#2020-01-01#' period-type-v2='month' />
      </column>
    </datasource>
    <datasource caption='F_RETURNS+ (Group15 - DataWarehouseTables)' inline='true' name='federated.1u8sdwi1d0kvfr16pdlub15ayve3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Group15 - DataWarehouseTables' name='excel-direct.0evaic11qs455m0zy0mij0jjy36f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/Industrial Engineering and Managment/שנה ג/סמסטר ב/BI/Project_BI_Part2/Part 1 - תיקונים/Group15 - DataWarehouseTables.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0evaic11qs455m0zy0mij0jjy36f' name='F_RETURNS' table='[F_RETURNS$]' type='table'>
            <columns gridOrigin='A1:I1810:no:A1:I1810:0' header='yes' outcome='6'>
              <column datatype='integer' name='ReturnKey' ordinal='0' />
              <column datatype='integer' name='BranchKey' ordinal='1' />
              <column datatype='integer' name='ProductKey' ordinal='2' />
              <column datatype='date' name='ReturnDate' ordinal='3' />
              <column datatype='integer' name='ReturnQuantity' ordinal='4' />
              <column datatype='string' name='Year-Month' ordinal='5' />
              <column datatype='integer' name='MontlyProductReturnCount' ordinal='6' />
              <column datatype='integer' name='YearOfReturn' ordinal='7' />
              <column datatype='integer' name='YearlyProductReturnCount' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0evaic11qs455m0zy0mij0jjy36f' name='D_BRANCHES' table='[D_BRANCHES$]' type='table'>
            <columns gridOrigin='A1:F24:no:A1:F24:0' header='yes' outcome='6'>
              <column datatype='integer' name='BranchKey' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='Continent' ordinal='3' />
              <column datatype='integer' name='EstablishmentYear' ordinal='4' />
              <column datatype='integer' name='BranchAge' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0evaic11qs455m0zy0mij0jjy36f' name='D_PRODUCTS' table='[D_PRODUCTS$]' type='table'>
            <columns gridOrigin='A1:Q294:no:A1:Q294:0' header='yes' outcome='2'>
              <column datatype='integer' name='ProductKey' ordinal='0' />
              <column datatype='string' name='CategoryName' ordinal='1' />
              <column datatype='string' name='SubcategoryName' ordinal='2' />
              <column datatype='string' name='ProductName' ordinal='3' />
              <column datatype='string' name='ModelName' ordinal='4' />
              <column datatype='string' name='ProductColor' ordinal='5' />
              <column datatype='string' name='ProductSize' ordinal='6' />
              <column datatype='string' name='ProductStyle' ordinal='7' />
              <column datatype='real' name='ProductCost' ordinal='8' />
              <column datatype='real' name='ProductPrice' ordinal='9' />
              <column datatype='real' name='Profit' ordinal='10' />
              <column datatype='integer' name='TotalSold' ordinal='11' />
              <column datatype='integer' name='TotalReturned' ordinal='12' />
              <column datatype='integer' name='NetUnitsSold' ordinal='13' />
              <column datatype='real' name='TotalCost' ordinal='14' />
              <column datatype='real' name='TotalIncome' ordinal='15' />
              <column datatype='real' name='TotalRevenue' ordinal='16' />
            </columns>
          </relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='excel-direct.0evaic11qs455m0zy0mij0jjy36f' name='F_SALES' table='[F_SALES$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='DW_Sale' ordinal='0' />
              <column datatype='string' name='SaleNumber' ordinal='1' />
              <column datatype='integer' name='ProductKey' ordinal='2' />
              <column datatype='integer' name='CustomerID' ordinal='3' />
              <column datatype='integer' name='BranchKey' ordinal='4' />
              <column datatype='integer' name='EmployeeID' ordinal='5' />
              <column datatype='date' name='SaleDate' ordinal='6' />
              <column datatype='integer' name='SaleQuantity' ordinal='7' />
              <column datatype='integer' name='EmployeeSalary' ordinal='8' />
              <column datatype='integer' name='MonthlyEmployeeSales' ordinal='9' />
              <column datatype='string' name='Year-Month' ordinal='10' />
              <column datatype='real' name='SalaryPerSale' ordinal='11' />
              <column datatype='real' name='ProductPrice' ordinal='12' />
              <column datatype='real' name='ProductTotalUnitsPrice' ordinal='13' />
              <column datatype='real' name='ProductTotalUnitsCost' ordinal='14' />
              <column datatype='real' name='MonthlyEmployeeSaleValue' ordinal='15' />
              <column datatype='real' name='TotalMonthlySalesValue' ordinal='16' />
              <column datatype='real' name='EmployeeMonthlySalesRatio' ordinal='17' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='excel-direct.0evaic11qs455m0zy0mij0jjy36f' name='D_CUSTOMERS' table='[D_CUSTOMERS$]' type='table'>
            <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='CustomerID' ordinal='0' />
              <column datatype='string' name='FirstName' ordinal='1' />
              <column datatype='string' name='LastName' ordinal='2' />
              <column datatype='date' name='BirthDate' ordinal='3' />
              <column datatype='string' name='MaritalStatus' ordinal='4' />
              <column datatype='string' name='Gender' ordinal='5' />
              <column datatype='integer' name='AnnualIncome' ordinal='6' />
              <column datatype='integer' name='TotalChildren' ordinal='7' />
              <column datatype='string' name='EducationLevel' ordinal='8' />
              <column datatype='string' name='Occupation' ordinal='9' />
              <column datatype='string' name='HomeOwner' ordinal='10' />
              <column datatype='integer' name='Age' ordinal='11' />
              <column datatype='string' name='Age Group' ordinal='12' />
              <column datatype='string' name='IncomeGroup' ordinal='13' />
              <column datatype='integer' name='NumOfSales' ordinal='14' />
              <column datatype='integer' name='ReturningCustomer' ordinal='15' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='excel-direct.0evaic11qs455m0zy0mij0jjy36f' name='D_EMPLOYEES' table='[D_EMPLOYEES$]' type='table'>
            <columns gridOrigin='A1:K66:no:A1:K66:0' header='yes' outcome='6'>
              <column datatype='integer' name='EmployeeID' ordinal='0' />
              <column datatype='string' name='FirstName' ordinal='1' />
              <column datatype='string' name='LastName' ordinal='2' />
              <column datatype='date' name='BirthDate' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='date' name='HireDate' ordinal='5' />
              <column datatype='string' name='JobTitle' ordinal='6' />
              <column datatype='integer' name='Salary' ordinal='7' />
              <column datatype='integer' name='Age' ordinal='8' />
              <column datatype='integer' name='Tenure' ordinal='9' />
              <column datatype='string' name='SalaryGroup' ordinal='10' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='excel-direct.0evaic11qs455m0zy0mij0jjy36f' name='D_EMPLOYEES2' table='[D_EMPLOYEES$]' type='table'>
            <columns gridOrigin='A1:K66:no:A1:K66:0' header='yes' outcome='6'>
              <column datatype='integer' name='EmployeeID' ordinal='0' />
              <column datatype='string' name='FirstName' ordinal='1' />
              <column datatype='string' name='LastName' ordinal='2' />
              <column datatype='date' name='BirthDate' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='date' name='HireDate' ordinal='5' />
              <column datatype='string' name='JobTitle' ordinal='6' />
              <column datatype='integer' name='Salary' ordinal='7' />
              <column datatype='integer' name='Age' ordinal='8' />
              <column datatype='integer' name='Tenure' ordinal='9' />
              <column datatype='string' name='SalaryGroup' ordinal='10' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='excel-direct.0evaic11qs455m0zy0mij0jjy36f' name='D_EMPLOYEES1' table='[D_EMPLOYEES$]' type='table'>
            <columns gridOrigin='A1:K66:no:A1:K66:0' header='yes' outcome='6'>
              <column datatype='integer' name='EmployeeID' ordinal='0' />
              <column datatype='string' name='FirstName' ordinal='1' />
              <column datatype='string' name='LastName' ordinal='2' />
              <column datatype='date' name='BirthDate' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='date' name='HireDate' ordinal='5' />
              <column datatype='string' name='JobTitle' ordinal='6' />
              <column datatype='integer' name='Salary' ordinal='7' />
              <column datatype='integer' name='Age' ordinal='8' />
              <column datatype='integer' name='Tenure' ordinal='9' />
              <column datatype='string' name='SalaryGroup' ordinal='10' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ReturnKey]</local-name>
            <parent-name>[F_RETURNS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BranchKey (F!RETURNS)]</local-name>
            <parent-name>[F_RETURNS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (F!RETURNS)]</local-name>
            <parent-name>[F_RETURNS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnDate]</local-name>
            <parent-name>[F_RETURNS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnQuantity]</local-name>
            <parent-name>[F_RETURNS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year-Month (F!RETURNS)]</local-name>
            <parent-name>[F_RETURNS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MontlyProductReturnCount]</local-name>
            <parent-name>[F_RETURNS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearOfReturn]</local-name>
            <parent-name>[F_RETURNS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyProductReturnCount]</local-name>
            <parent-name>[F_RETURNS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BranchKey (D!BRANCHES)]</local-name>
            <parent-name>[D_BRANCHES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[D_BRANCHES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[D_BRANCHES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[D_BRANCHES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstablishmentYear]</local-name>
            <parent-name>[D_BRANCHES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BranchAge]</local-name>
            <parent-name>[D_BRANCHES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (D!PRODUCTS)]</local-name>
            <parent-name>[D_PRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[D_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubcategoryName]</local-name>
            <parent-name>[D_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[D_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModelName]</local-name>
            <parent-name>[D_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductColor]</local-name>
            <parent-name>[D_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSize]</local-name>
            <parent-name>[D_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStyle]</local-name>
            <parent-name>[D_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCost]</local-name>
            <parent-name>[D_PRODUCTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductPrice (D!PRODUCTS)]</local-name>
            <parent-name>[D_PRODUCTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[D_PRODUCTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSold]</local-name>
            <parent-name>[D_PRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalReturned]</local-name>
            <parent-name>[D_PRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetUnitsSold]</local-name>
            <parent-name>[D_PRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost]</local-name>
            <parent-name>[D_PRODUCTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalIncome]</local-name>
            <parent-name>[D_PRODUCTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRevenue]</local-name>
            <parent-name>[D_PRODUCTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Sale]</local-name>
            <parent-name>[F_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleNumber]</local-name>
            <parent-name>[F_SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[F_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[F_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BranchKey]</local-name>
            <parent-name>[F_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[F_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleDate]</local-name>
            <parent-name>[F_SALES]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleQuantity]</local-name>
            <parent-name>[F_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeSalary]</local-name>
            <parent-name>[F_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyEmployeeSales]</local-name>
            <parent-name>[F_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year-Month]</local-name>
            <parent-name>[F_SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalaryPerSale]</local-name>
            <parent-name>[F_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductPrice]</local-name>
            <parent-name>[F_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductTotalUnitsPrice]</local-name>
            <parent-name>[F_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductTotalUnitsCost]</local-name>
            <parent-name>[F_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyEmployeeSaleValue]</local-name>
            <parent-name>[F_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalMonthlySalesValue]</local-name>
            <parent-name>[F_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeMonthlySalesRatio]</local-name>
            <parent-name>[F_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (D!CUSTOMERS)]</local-name>
            <parent-name>[D_CUSTOMERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (D!CUSTOMERS)]</local-name>
            <parent-name>[D_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (D!CUSTOMERS)]</local-name>
            <parent-name>[D_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate (D!CUSTOMERS)]</local-name>
            <parent-name>[D_CUSTOMERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[D_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (D!CUSTOMERS)]</local-name>
            <parent-name>[D_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualIncome]</local-name>
            <parent-name>[D_CUSTOMERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalChildren]</local-name>
            <parent-name>[D_CUSTOMERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationLevel]</local-name>
            <parent-name>[D_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[D_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeOwner]</local-name>
            <parent-name>[D_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (D!CUSTOMERS)]</local-name>
            <parent-name>[D_CUSTOMERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[D_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeGroup]</local-name>
            <parent-name>[D_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfSales]</local-name>
            <parent-name>[D_CUSTOMERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturningCustomer]</local-name>
            <parent-name>[D_CUSTOMERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (D!EMPLOYEES)]</local-name>
            <parent-name>[D_EMPLOYEES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[D_EMPLOYEES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[D_EMPLOYEES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[D_EMPLOYEES]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[D_EMPLOYEES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[D_EMPLOYEES]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobTitle]</local-name>
            <parent-name>[D_EMPLOYEES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[D_EMPLOYEES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[D_EMPLOYEES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[D_EMPLOYEES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalaryGroup]</local-name>
            <parent-name>[D_EMPLOYEES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (D!EMPLOYEES2)]</local-name>
            <parent-name>[D_EMPLOYEES2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (D!EMPLOYEES2)]</local-name>
            <parent-name>[D_EMPLOYEES2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (D!EMPLOYEES2)]</local-name>
            <parent-name>[D_EMPLOYEES2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate (D!EMPLOYEES2)]</local-name>
            <parent-name>[D_EMPLOYEES2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (D!EMPLOYEES2)]</local-name>
            <parent-name>[D_EMPLOYEES2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate (D!EMPLOYEES2)]</local-name>
            <parent-name>[D_EMPLOYEES2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobTitle (D!EMPLOYEES2)]</local-name>
            <parent-name>[D_EMPLOYEES2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary (D!EMPLOYEES2)]</local-name>
            <parent-name>[D_EMPLOYEES2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (D!EMPLOYEES2)]</local-name>
            <parent-name>[D_EMPLOYEES2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure (D!EMPLOYEES2)]</local-name>
            <parent-name>[D_EMPLOYEES2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalaryGroup (D!EMPLOYEES2)]</local-name>
            <parent-name>[D_EMPLOYEES2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (D!EMPLOYEES1)]</local-name>
            <parent-name>[D_EMPLOYEES1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (D!EMPLOYEES1)]</local-name>
            <parent-name>[D_EMPLOYEES1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (D!EMPLOYEES1)]</local-name>
            <parent-name>[D_EMPLOYEES1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate (D!EMPLOYEES1)]</local-name>
            <parent-name>[D_EMPLOYEES1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (D!EMPLOYEES1)]</local-name>
            <parent-name>[D_EMPLOYEES1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate (D!EMPLOYEES1)]</local-name>
            <parent-name>[D_EMPLOYEES1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobTitle (D!EMPLOYEES1)]</local-name>
            <parent-name>[D_EMPLOYEES1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary (D!EMPLOYEES1)]</local-name>
            <parent-name>[D_EMPLOYEES1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (D!EMPLOYEES1)]</local-name>
            <parent-name>[D_EMPLOYEES1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure (D!EMPLOYEES1)]</local-name>
            <parent-name>[D_EMPLOYEES1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalaryGroup (D!EMPLOYEES1)]</local-name>
            <parent-name>[D_EMPLOYEES1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
      <column caption='Annual Income' datatype='integer' name='[AnnualIncome]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Branch Age' datatype='integer' name='[BranchAge]' role='measure' type='quantitative' />
      <column datatype='integer' name='[BranchKey (D!BRANCHES)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[BranchKey (F!RETURNS)]' role='dimension' type='ordinal' />
      <column caption='Branch Key' datatype='integer' name='[BranchKey]' role='dimension' type='ordinal' />
      <column caption='TotalRevenuePerSale' datatype='real' name='[Calculation_955044611064303616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ProductTotalUnitsPrice]-[ProductTotalUnitsCost]' />
      </column>
      <column caption='IncomeCostRatio' datatype='real' name='[Calculation_955044611071217665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ProductTotalUnitsPrice])/SUM([ProductTotalUnitsCost])' />
      </column>
      <column caption='ReturningCustomersRatio' datatype='real' name='[Calculation_955044611116310530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([ReturningCustomer])/COUNT([CustomerID])' />
      </column>
      <column caption='ReturnsRatio' datatype='real' name='[Calculation_955044611119013891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ReturnKey])/COUNT([DW_Sale])' />
      </column>
      <column caption='Revenues This Month' datatype='real' name='[Calculation_955044611465605124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM(&#13;&#10;  IF MONTH([SaleDate]) = MONTH([Parameters].[Sale Date Parameter])&#13;&#10;     AND YEAR([SaleDate]) = YEAR([Parameters].[Sale Date Parameter]) THEN&#13;&#10;    [ProductTotalUnitsPrice] - [ProductTotalUnitsCost]&#13;&#10;  END&#13;&#10;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Change in Revenues from Last Month' datatype='real' name='[Calculation_955044611469926405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_955044611465605124] -&#13;&#10;TOTAL(SUM(&#13;&#10;  IF DATETRUNC(&apos;month&apos;, [SaleDate]) = &#13;&#10;     DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, [Parameters].[Sale Date Parameter]))&#13;&#10;  THEN&#13;&#10;    [ProductTotalUnitsPrice] - [ProductTotalUnitsCost]&#13;&#10;  END&#13;&#10;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Sales This Month' datatype='integer' name='[Calculation_955044611474272262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM(&#13;&#10;  IF MONTH([SaleDate]) = MONTH([Parameters].[Sale Date Parameter])&#13;&#10;     AND YEAR([SaleDate]) = YEAR([Parameters].[Sale Date Parameter]) THEN&#13;&#10;    1&#13;&#10;  END&#13;&#10;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Change in Number of Sales from Last Month' datatype='integer' name='[Calculation_955044611475386375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_955044611474272262]-&#13;&#10;TOTAL(SUM(&#13;&#10;  IF DATETRUNC(&apos;month&apos;, [SaleDate]) = &#13;&#10;     DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, [Parameters].[Sale Date Parameter]))&#13;&#10;  THEN&#13;&#10;    1&#13;&#10;  END&#13;&#10;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Returns This Month' datatype='integer' name='[Calculation_955044611476385800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM(&#13;&#10;  IF MONTH([ReturnDate]) = MONTH([Parameters].[Sale Date Parameter])&#13;&#10;     AND YEAR([ReturnDate]) = YEAR([Parameters].[Sale Date Parameter]) THEN&#13;&#10;    1&#13;&#10;  END&#13;&#10;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Change in Number of Returns from Last Month' datatype='integer' name='[Calculation_955044611477651465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_955044611476385800]-&#13;&#10;TOTAL(SUM(&#13;&#10;  IF DATETRUNC(&apos;month&apos;, [ReturnDate]) = &#13;&#10;     DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, [Parameters].[Sale Date Parameter]))&#13;&#10;  THEN&#13;&#10;    1&#13;&#10;  END&#13;&#10;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue Ratio This Month' datatype='real' default-format='p0.00%' name='[Calculation_955044611479199754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(&#13;&#10;  SUM(&#13;&#10;    IF MONTH([SaleDate]) = MONTH([Parameters].[Sale Date Parameter])&#13;&#10;       AND YEAR([SaleDate]) = YEAR([Parameters].[Sale Date Parameter]) THEN&#13;&#10;      [ProductTotalUnitsPrice]&#13;&#10;    END&#13;&#10;  )&#13;&#10;) &#13;&#10;/&#13;&#10;TOTAL(&#13;&#10;  SUM(&#13;&#10;    IF MONTH([SaleDate]) = MONTH([Parameters].[Sale Date Parameter])&#13;&#10;       AND YEAR([SaleDate]) = YEAR([Parameters].[Sale Date Parameter]) THEN&#13;&#10;      [ProductTotalUnitsCost]&#13;&#10;    END&#13;&#10;  )&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Returns Ratio This Month' datatype='real' default-format='p0.00%' name='[Calculation_955044611481096204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_955044611476385800]/[Calculation_955044611474272262]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Employees Efficiency Ratio' datatype='real' default-format='p0.00%' name='[Calculation_955044613219541005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='416412/&#13;&#10;TOTAL(SUM(&#13;&#10;  IF MONTH([SaleDate]) = MONTH([Parameters].[Sale Date Parameter])&#13;&#10;     AND YEAR([SaleDate]) = YEAR([Parameters].[Sale Date Parameter]) THEN&#13;&#10;    [ProductTotalUnitsPrice]&#13;&#10;  END&#13;&#10;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[CustomerID (D!CUSTOMERS)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='DW Sale' datatype='integer' name='[DW_Sale]' role='measure' type='quantitative' />
      <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[EmployeeID (D!EMPLOYEES)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[EmployeeID (D!EMPLOYEES1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[EmployeeID (D!EMPLOYEES2)]' role='dimension' type='ordinal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Employee Monthly Sales Ratio' datatype='real' name='[EmployeeMonthlySalesRatio]' role='measure' type='quantitative' />
      <column caption='Employee Salary' datatype='integer' name='[EmployeeSalary]' role='measure' type='quantitative' />
      <column caption='Establishment Year' datatype='integer' name='[EstablishmentYear]' role='dimension' type='quantitative' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Home Owner' datatype='string' name='[HomeOwner]' role='dimension' type='nominal' />
      <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JobTitle]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Model Name' datatype='string' name='[ModelName]' role='dimension' type='nominal' />
      <column caption='Monthly Employee Sale Value' datatype='real' name='[MonthlyEmployeeSaleValue]' role='measure' type='quantitative' />
      <column caption='Monthly Employee Sales' datatype='integer' name='[MonthlyEmployeeSales]' role='measure' type='quantitative' />
      <column caption='Montly Product Return Count' datatype='integer' name='[MontlyProductReturnCount]' role='measure' type='quantitative' />
      <column caption='Net Units Sold' datatype='integer' name='[NetUnitsSold]' role='measure' type='quantitative' />
      <column caption='Num Of Sales' datatype='integer' name='[NumOfSales]' role='measure' type='quantitative' />
      <column caption='Product Color' datatype='string' name='[ProductColor]' role='dimension' type='nominal' />
      <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ProductKey (D!PRODUCTS)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductKey (F!RETURNS)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
      <column caption='Product Size' datatype='string' name='[ProductSize]' role='dimension' type='nominal' />
      <column caption='Product Style' datatype='string' name='[ProductStyle]' role='dimension' type='nominal' />
      <column caption='Product Total Units Cost' datatype='real' name='[ProductTotalUnitsCost]' role='measure' type='quantitative' />
      <column caption='Product Total Units Price' datatype='real' name='[ProductTotalUnitsPrice]' role='measure' type='quantitative' />
      <column caption='Return Date' datatype='date' name='[ReturnDate]' role='dimension' type='ordinal' />
      <column caption='Return Key' datatype='integer' name='[ReturnKey]' role='dimension' type='ordinal' />
      <column caption='Return Quantity' datatype='integer' name='[ReturnQuantity]' role='measure' type='quantitative' />
      <column caption='Returning Customer' datatype='integer' name='[ReturningCustomer]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='New' />
          <alias key='1' value='Returning' />
        </aliases>
      </column>
      <column caption='Salary Group' datatype='string' name='[SalaryGroup]' role='dimension' type='nominal' />
      <column caption='Salary Per Sale' datatype='real' name='[SalaryPerSale]' role='measure' type='quantitative' />
      <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
      <column caption='Sale Number' datatype='string' name='[SaleNumber]' role='dimension' type='nominal' />
      <column caption='Sale Quantity' datatype='integer' name='[SaleQuantity]' role='measure' type='quantitative' />
      <column caption='Subcategory Name' datatype='string' name='[SubcategoryName]' role='dimension' type='nominal' />
      <column caption='Total Children' datatype='integer' name='[TotalChildren]' role='measure' type='quantitative' />
      <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
      <column caption='Total Income' datatype='real' name='[TotalIncome]' role='measure' type='quantitative' />
      <column caption='Total Monthly Sales Value' datatype='real' name='[TotalMonthlySalesValue]' role='measure' type='quantitative' />
      <column caption='Total Returned' datatype='integer' name='[TotalReturned]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
      <column caption='Total Sold' datatype='integer' name='[TotalSold]' role='measure' type='quantitative' />
      <column caption='Year Of Return' datatype='integer' name='[YearOfReturn]' role='dimension' type='quantitative' />
      <column caption='Yearly Product Return Count' datatype='integer' name='[YearlyProductReturnCount]' role='measure' type='quantitative' />
      <column caption='D_BRANCHES' datatype='table' name='[__tableau_internal_object_id__].[D!BRANCHES_F85BEA65342D4A079237E4F56123C6E6]' role='measure' type='quantitative' />
      <column caption='D_CUSTOMERS' datatype='table' name='[__tableau_internal_object_id__].[D!CUSTOMERS_5C10BD2845004939A2A4350E2F6E9AC6]' role='measure' type='quantitative' />
      <column caption='D_EMPLOYEES' datatype='table' name='[__tableau_internal_object_id__].[D!EMPLOYEES_24FA8A0DD86E4BFFAB6E8829156A7684]' role='measure' type='quantitative' />
      <column caption='D_EMPLOYEES2' datatype='table' name='[__tableau_internal_object_id__].[D!EMPLOYEES_DCC02B4CB25C4A209785E82D23C60BA7]' role='measure' type='quantitative' />
      <column caption='D_EMPLOYEES1' datatype='table' name='[__tableau_internal_object_id__].[D!EMPLOYEES_FBF27DA2BC0C411E9CCA4805F30E01A2]' role='measure' type='quantitative' />
      <column caption='D_PRODUCTS' datatype='table' name='[__tableau_internal_object_id__].[D!PRODUCTS_795711DF746C4C9B9FA90D4F0DB618FD]' role='measure' type='quantitative' />
      <column caption='F_RETURNS' datatype='table' name='[__tableau_internal_object_id__].[F!RETURNS_39E781D353C0445482FEED71360D3238]' role='measure' type='quantitative' />
      <column caption='F_SALES' datatype='table' name='[__tableau_internal_object_id__].[F!SALES_A6CD40E5A1C24B09A0441967803C5AE3]' role='measure' type='quantitative' />
      <column-instance column='[ReturningCustomer]' derivation='Attribute' name='[attr:ReturningCustomer:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_955044611064303616]' derivation='Avg' name='[avg:Calculation_955044611064303616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DW_Sale]' derivation='Count' name='[cnt:DW_Sale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ReturnKey]' derivation='Count' name='[cnt:ReturnKey:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_955044611064303616]' derivation='Sum' name='[diff:sum:Calculation_955044611064303616:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[BranchKey (F!RETURNS)]' derivation='None' name='[none:BranchKey (F!RETURNS):ok]' pivot='key' type='ordinal' />
      <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[IncomeGroup]' derivation='None' name='[none:IncomeGroup:nk]' pivot='key' type='nominal' />
      <column-instance column='[ReturningCustomer]' derivation='None' name='[none:ReturningCustomer:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ReturningCustomer]' derivation='None' name='[none:ReturningCustomer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ReturningCustomer]' derivation='Attribute' name='[pcto:attr:ReturningCustomer:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ReturningCustomer]' derivation='Count' name='[pcto:cnt:ReturningCustomer:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ReturningCustomer]' derivation='Sum' name='[pcto:sum:ReturningCustomer:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_955044611064303616]' derivation='Sum' name='[rank:sum:Calculation_955044611064303616:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_955044611064303616]' derivation='Sum' name='[rank:sum:Calculation_955044611064303616:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:City:nk]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_955044611064303616]' derivation='Sum' name='[rank:sum:Calculation_955044611064303616:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_955044611064303616]' derivation='Sum' name='[rank:sum:Calculation_955044611064303616:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_955044611064303616]' derivation='Sum' name='[sum:Calculation_955044611064303616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProductTotalUnitsCost]' derivation='Sum' name='[sum:ProductTotalUnitsCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProductTotalUnitsPrice]' derivation='Sum' name='[sum:ProductTotalUnitsPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ReturningCustomer]' derivation='Sum' name='[sum:ReturningCustomer:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ReturningCustomer]' derivation='Sum' name='[sum:ReturningCustomer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ReturnDate]' derivation='Month-Trunc' name='[tmn:ReturnDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SaleDate]' derivation='Month-Trunc' name='[tmn:SaleDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SaleDate]' derivation='Quarter-Trunc' name='[tqr:SaleDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_955044611071217665]' derivation='User' name='[usr:Calculation_955044611071217665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_955044611119013891]' derivation='User' name='[usr:Calculation_955044611119013891:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Group,City)' hidden='true' name='[Action (Age Group,City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age Group]' />
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Category Name)' hidden='true' name='[Action (Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CategoryName]' />
        </groupfilter>
      </group>
      <group caption='Action (Income Group,MONTH(Sale Date))' hidden='true' name='[Action (Income Group,MONTH(Sale Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[IncomeGroup]' />
          <groupfilter function='level-members' level='[tmn:SaleDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Return Date))' hidden='true' name='[Action (MONTH(Return Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:ReturnDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Sale Date))' hidden='true' name='[Action (MONTH(Sale Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:SaleDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Returning Customer,QUARTER(Sale Date))' hidden='true' name='[Action (Returning Customer,QUARTER(Sale Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ReturningCustomer:ok]' />
          <groupfilter function='level-members' level='[tqr:SaleDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sale Date (Months),QUARTER(Sale Date (Quarters)),Sale Date (Years))' hidden='true' name='[Action (Sale Date (Months),QUARTER(Sale Date (Quarters)),Sale Date (Years))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Sale Date (Months):ok]' />
          <groupfilter function='level-members' level='[qr:Sale Date (Quarters):ok]' />
          <groupfilter function='level-members' level='[none:Sale Date (Years):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sale Date (Months),Sale Date (Quarters),Sale Date (Years))' hidden='true' name='[Action (Sale Date (Months),Sale Date (Quarters),Sale Date (Years))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Sale Date (Months):ok]' />
          <groupfilter function='level-members' level='[none:Sale Date (Quarters):ok]' />
          <groupfilter function='level-members' level='[none:Sale Date (Years):ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Branch Location'>
          <field>[Continent]</field>
          <field>[Country]</field>
          <field>[City]</field>
          <field>[BranchKey (D!BRANCHES)]</field>
        </drill-path>
        <drill-path name='Product Category'>
          <field>[CategoryName]</field>
          <field>[SubcategoryName]</field>
          <field>[ProductName]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI Month Parameter' datatype='date' default-format='*mmmm\ \ yyyy' name='[Sale Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2020-09-01#'>
          <calculation class='tableau' formula='#2020-09-01#' />
          <range granularity='1' max='#2022-06-30#' min='#2020-01-01#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action11_BFE8EF461C1942FEA3BB61AC04989187]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OLAP Tool' type='sheet' worksheet='Pivot Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OLAP Tool' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action12_24DF2EC0D36A44458578CDC8EA9CB5E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OLAP Tool' type='sheet' worksheet='Revenue by Date and IncomeGroup' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OLAP Tool' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action13_0C9FD7CD83FE4E8D94C4B7B7FF744D0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OLAP Tool' type='sheet' worksheet='Revenue by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OLAP Tool' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action14_658A92BE27BA4EE8BD433A858550014E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Report' type='sheet' worksheet='Revenue by Age and Returning' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Report' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action15_0CD638D9B88144CBAD681B813B6F0366]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Report' type='sheet' worksheet='Returning Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Report' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action16_875A41AC9C014B8F9620FE30F5BEDF57]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Report' type='sheet' worksheet='Revenues by Customers ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Report' />
      </command>
    </action>
    <action caption='Filter1' name='[Action1_98A8F0DB56224E9792F1A2316722585A]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Revenue by Date' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue by Date Drill' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_DB30950B692740428AB9237DDBE67A52]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Count Units' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Count Units Drill' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_04C36D808BFD4A36BEA5D2A96E131F91]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Sale number by Date' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sale number by Branch Drill' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_31F21129F1244E2F83D3C95A13BB6C83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Products Report' type='sheet' worksheet='Count Units' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Products Report' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_5E944ED555A94473B3F69385B7FB463F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Products Report' type='sheet' worksheet='Top Income Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Products Report' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_719D120480D244A8BA85BFCE3F766E23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Products Report' type='sheet' worksheet='Income-Cost Ratio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Products Report' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7_CAD27805A29C4F6CB9161F208731FD54]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Products Report' type='sheet' worksheet='Revenue by Date' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Products Report' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count Units'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Units Sold by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_RETURNS+ (Group15 - DataWarehouseTables)' name='federated.1u8sdwi1d0kvfr16pdlub15ayve3' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8sdwi1d0kvfr16pdlub15ayve3'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Net Units Sold' datatype='integer' name='[NetUnitsSold]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetUnitsSold]' derivation='Sum' name='[pcto:sum:NetUnitsSold:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[NetUnitsSold]' derivation='Sum' name='[sum:NetUnitsSold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleDate]' derivation='Month-Trunc' name='[tmn:SaleDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SaleDate]' derivation='Quarter-Trunc' name='[tqr:SaleDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SaleDate]' derivation='Quarter-Trunc' name='[tqr:SaleDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[Action (MONTH(Sale Date))]'>
            <groupfilter function='level-members' level='[tmn:SaleDate:ok]' user:ui-action-filter='[Action7_CAD27805A29C4F6CB9161F208731FD54]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:CategoryName:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CategoryName:nk]' />
              <groupfilter function='member' level='[none:CategoryName:nk]' member='&quot;Components&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[tqr:SaleDate:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[tqr:SaleDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[tqr:SaleDate:qk]' filter-group='8' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2022-04-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[tqr:SaleDate:ok]</column>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[Action (MONTH(Sale Date))]</column>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[tqr:SaleDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:CategoryName:nk]' />
              <wedge-size column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[sum:NetUnitsSold:qk]' />
              <size column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[sum:NetUnitsSold:qk]' />
              <text column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[pcto:sum:NetUnitsSold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count Units Drill'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Units Sold by Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_RETURNS+ (Group15 - DataWarehouseTables)' name='federated.1u8sdwi1d0kvfr16pdlub15ayve3' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8sdwi1d0kvfr16pdlub15ayve3'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Net Units Sold' datatype='integer' name='[NetUnitsSold]' role='measure' type='quantitative' />
            <column caption='Subcategory Name' datatype='string' name='[SubcategoryName]' role='dimension' type='nominal' />
            <column-instance column='[SubcategoryName]' derivation='None' name='[none:SubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetUnitsSold]' derivation='Sum' name='[sum:NetUnitsSold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[Action (Category Name)]'>
            <groupfilter function='member' level='[CategoryName]' member='&quot;Accessories&quot;' user:ui-action-filter='[Action2_E8A6F291FF1F4A21AEF1F1487D830664]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:SubcategoryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[sum:NetUnitsSold:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[sum:NetUnitsSold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:SubcategoryName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income-Cost Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Income-Cost Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_RETURNS+ (Group15 - DataWarehouseTables)' name='federated.1u8sdwi1d0kvfr16pdlub15ayve3' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8sdwi1d0kvfr16pdlub15ayve3'>
            <column caption='IncomeCostRatio' datatype='real' name='[Calculation_955044611071217665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ProductTotalUnitsPrice])/SUM([ProductTotalUnitsCost])' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Product Total Units Cost' datatype='real' name='[ProductTotalUnitsCost]' role='measure' type='quantitative' />
            <column caption='Product Total Units Price' datatype='real' name='[ProductTotalUnitsPrice]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SaleDate]' derivation='Month-Trunc' name='[tmn:SaleDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SaleDate]' derivation='Quarter-Trunc' name='[tqr:SaleDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SaleDate]' derivation='Quarter-Trunc' name='[tqr:SaleDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_955044611071217665]' derivation='User' name='[usr:Calculation_955044611071217665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleDate]' derivation='Year' name='[yr:SaleDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[CategoryName]' user:ui-action-filter='[Action4_31F21129F1244E2F83D3C95A13BB6C83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[Action (MONTH(Sale Date))]'>
            <groupfilter function='level-members' level='[tmn:SaleDate:ok]' user:ui-action-filter='[Action7_CAD27805A29C4F6CB9161F208731FD54]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:CategoryName:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:CategoryName:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CategoryName:nk]' />
              <groupfilter function='member' level='[none:CategoryName:nk]' member='&quot;Components&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[tqr:SaleDate:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[tqr:SaleDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[tqr:SaleDate:qk]' filter-group='8' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2022-04-01 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:CategoryName:nk]' direction='DESC' measure-to-sort-by='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[usr:Calculation_955044611071217665:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:CategoryName:nk]</column>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[tqr:SaleDate:ok]</column>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[Action (Category Name)]</column>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[Action (MONTH(Sale Date))]</column>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[tqr:SaleDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:CategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[usr:Calculation_955044611071217665:qk]</rows>
        <cols>([federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:CategoryName:nk] / [federated.1u8sdwi1d0kvfr16pdlub15ayve3].[yr:SaleDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Revenues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_RETURNS+ (Group15 - DataWarehouseTables)' name='federated.1u8sdwi1d0kvfr16pdlub15ayve3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Month Parameter' datatype='date' default-format='*mmmm\ \ yyyy' name='[Sale Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2020-09-01#'>
              <calculation class='tableau' formula='#2020-09-01#' />
              <range granularity='1' max='#2022-06-30#' min='#2020-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u8sdwi1d0kvfr16pdlub15ayve3'>
            <column caption='Revenues This Month' datatype='real' name='[Calculation_955044611465605124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(&#13;&#10;  IF MONTH([SaleDate]) = MONTH([Parameters].[Sale Date Parameter])&#13;&#10;     AND YEAR([SaleDate]) = YEAR([Parameters].[Sale Date Parameter]) THEN&#13;&#10;    [ProductTotalUnitsPrice] - [ProductTotalUnitsCost]&#13;&#10;  END&#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Total Units Cost' datatype='real' name='[ProductTotalUnitsCost]' role='measure' type='quantitative' />
            <column caption='Product Total Units Price' datatype='real' name='[ProductTotalUnitsPrice]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_955044611465605124]' derivation='User' name='[usr:Calculation_955044611465605124:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[usr:Calculation_955044611465605124:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Change in Revenues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_RETURNS+ (Group15 - DataWarehouseTables)' name='federated.1u8sdwi1d0kvfr16pdlub15ayve3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Month Parameter' datatype='date' default-format='*mmmm\ \ yyyy' name='[Sale Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2020-09-01#'>
              <calculation class='tableau' formula='#2020-09-01#' />
              <range granularity='1' max='#2022-06-30#' min='#2020-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u8sdwi1d0kvfr16pdlub15ayve3'>
            <column caption='Revenues This Month' datatype='real' name='[Calculation_955044611465605124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(&#13;&#10;  IF MONTH([SaleDate]) = MONTH([Parameters].[Sale Date Parameter])&#13;&#10;     AND YEAR([SaleDate]) = YEAR([Parameters].[Sale Date Parameter]) THEN&#13;&#10;    [ProductTotalUnitsPrice] - [ProductTotalUnitsCost]&#13;&#10;  END&#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Change in Revenues from Last Month' datatype='real' name='[Calculation_955044611469926405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_955044611465605124] -&#13;&#10;TOTAL(SUM(&#13;&#10;  IF DATETRUNC(&apos;month&apos;, [SaleDate]) = &#13;&#10;     DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, [Parameters].[Sale Date Parameter]))&#13;&#10;  THEN&#13;&#10;    [ProductTotalUnitsPrice] - [ProductTotalUnitsCost]&#13;&#10;  END&#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Total Units Cost' datatype='real' name='[ProductTotalUnitsCost]' role='measure' type='quantitative' />
            <column caption='Product Total Units Price' datatype='real' name='[ProductTotalUnitsPrice]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_955044611469926405]' derivation='User' name='[usr:Calculation_955044611469926405:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[Calculation_955044611465605124]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[usr:Calculation_955044611469926405:qk:1]' />
              <color column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[usr:Calculation_955044611469926405:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Num of Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_RETURNS+ (Group15 - DataWarehouseTables)' name='federated.1u8sdwi1d0kvfr16pdlub15ayve3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Month Parameter' datatype='date' default-format='*mmmm\ \ yyyy' name='[Sale Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2020-09-01#'>
              <calculation class='tableau' formula='#2020-09-01#' />
              <range granularity='1' max='#2022-06-30#' min='#2020-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u8sdwi1d0kvfr16pdlub15ayve3'>
            <column caption='Number of Sales This Month' datatype='integer' name='[Calculation_955044611474272262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(&#13;&#10;  IF MONTH([SaleDate]) = MONTH([Parameters].[Sale Date Parameter])&#13;&#10;     AND YEAR([SaleDate]) = YEAR([Parameters].[Sale Date Parameter]) THEN&#13;&#10;    1&#13;&#10;  END&#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_955044611474272262]' derivation='User' name='[usr:Calculation_955044611474272262:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[usr:Calculation_955044611474272262:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Change in Num of Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_RETURNS+ (Group15 - DataWarehouseTables)' name='federated.1u8sdwi1d0kvfr16pdlub15ayve3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Month Parameter' datatype='date' default-format='*mmmm\ \ yyyy' name='[Sale Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2020-09-01#'>
              <calculation class='tableau' formula='#2020-09-01#' />
              <range granularity='1' max='#2022-06-30#' min='#2020-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u8sdwi1d0kvfr16pdlub15ayve3'>
            <column caption='Number of Sales This Month' datatype='integer' name='[Calculation_955044611474272262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(&#13;&#10;  IF MONTH([SaleDate]) = MONTH([Parameters].[Sale Date Parameter])&#13;&#10;     AND YEAR([SaleDate]) = YEAR([Parameters].[Sale Date Parameter]) THEN&#13;&#10;    1&#13;&#10;  END&#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Change in Number of Sales from Last Month' datatype='integer' name='[Calculation_955044611475386375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_955044611474272262]-&#13;&#10;TOTAL(SUM(&#13;&#10;  IF DATETRUNC(&apos;month&apos;, [SaleDate]) = &#13;&#10;     DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, [Parameters].[Sale Date Parameter]))&#13;&#10;  THEN&#13;&#10;    1&#13;&#10;  END&#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_955044611475386375]' derivation='User' name='[usr:Calculation_955044611475386375:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[Calculation_955044611474272262]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[usr:Calculation_955044611475386375:qk]' />
              <color column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[usr:Calculation_955044611475386375:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Num of Returns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_RETURNS+ (Group15 - DataWarehouseTables)' name='federated.1u8sdwi1d0kvfr16pdlub15ayve3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Month Parameter' datatype='date' default-format='*mmmm\ \ yyyy' name='[Sale Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2020-09-01#'>
              <calculation class='tableau' formula='#2020-09-01#' />
              <range granularity='1' max='#2022-06-30#' min='#2020-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u8sdwi1d0kvfr16pdlub15ayve3'>
            <column caption='Number of Returns This Month' datatype='integer' name='[Calculation_955044611476385800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(&#13;&#10;  IF MONTH([ReturnDate]) = MONTH([Parameters].[Sale Date Parameter])&#13;&#10;     AND YEAR([ReturnDate]) = YEAR([Parameters].[Sale Date Parameter]) THEN&#13;&#10;    1&#13;&#10;  END&#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Return Date' datatype='date' name='[ReturnDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_955044611476385800]' derivation='User' name='[usr:Calculation_955044611476385800:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[usr:Calculation_955044611476385800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Change in Num of Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_RETURNS+ (Group15 - DataWarehouseTables)' name='federated.1u8sdwi1d0kvfr16pdlub15ayve3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Month Parameter' datatype='date' default-format='*mmmm\ \ yyyy' name='[Sale Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2020-09-01#'>
              <calculation class='tableau' formula='#2020-09-01#' />
              <range granularity='1' max='#2022-06-30#' min='#2020-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u8sdwi1d0kvfr16pdlub15ayve3'>
            <column caption='Number of Returns This Month' datatype='integer' name='[Calculation_955044611476385800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(&#13;&#10;  IF MONTH([ReturnDate]) = MONTH([Parameters].[Sale Date Parameter])&#13;&#10;     AND YEAR([ReturnDate]) = YEAR([Parameters].[Sale Date Parameter]) THEN&#13;&#10;    1&#13;&#10;  END&#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Change in Number of Returns from Last Month' datatype='integer' name='[Calculation_955044611477651465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_955044611476385800]-&#13;&#10;TOTAL(SUM(&#13;&#10;  IF DATETRUNC(&apos;month&apos;, [ReturnDate]) = &#13;&#10;     DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, [Parameters].[Sale Date Parameter]))&#13;&#10;  THEN&#13;&#10;    1&#13;&#10;  END&#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Return Date' datatype='date' name='[ReturnDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_955044611477651465]' derivation='User' name='[usr:Calculation_955044611477651465:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[Calculation_955044611476385800]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[usr:Calculation_955044611477651465:qk]' />
              <color column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[usr:Calculation_955044611477651465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Revenues Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_RETURNS+ (Group15 - DataWarehouseTables)' name='federated.1u8sdwi1d0kvfr16pdlub15ayve3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Month Parameter' datatype='date' default-format='*mmmm\ \ yyyy' name='[Sale Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2020-09-01#'>
              <calculation class='tableau' formula='#2020-09-01#' />
              <range granularity='1' max='#2022-06-30#' min='#2020-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u8sdwi1d0kvfr16pdlub15ayve3'>
            <column caption='Revenue Ratio This Month' datatype='real' default-format='p0.00%' name='[Calculation_955044611479199754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(&#13;&#10;  SUM(&#13;&#10;    IF MONTH([SaleDate]) = MONTH([Parameters].[Sale Date Parameter])&#13;&#10;       AND YEAR([SaleDate]) = YEAR([Parameters].[Sale Date Parameter]) THEN&#13;&#10;      [ProductTotalUnitsPrice]&#13;&#10;    END&#13;&#10;  )&#13;&#10;) &#13;&#10;/&#13;&#10;TOTAL(&#13;&#10;  SUM(&#13;&#10;    IF MONTH([SaleDate]) = MONTH([Parameters].[Sale Date Parameter])&#13;&#10;       AND YEAR([SaleDate]) = YEAR([Parameters].[Sale Date Parameter]) THEN&#13;&#10;      [ProductTotalUnitsCost]&#13;&#10;    END&#13;&#10;  )&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Total Units Cost' datatype='real' name='[ProductTotalUnitsCost]' role='measure' type='quantitative' />
            <column caption='Product Total Units Price' datatype='real' name='[ProductTotalUnitsPrice]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_955044611479199754]' derivation='User' name='[usr:Calculation_955044611479199754:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[usr:Calculation_955044611479199754:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Returnings Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_RETURNS+ (Group15 - DataWarehouseTables)' name='federated.1u8sdwi1d0kvfr16pdlub15ayve3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Month Parameter' datatype='date' default-format='*mmmm\ \ yyyy' name='[Sale Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2020-09-01#'>
              <calculation class='tableau' formula='#2020-09-01#' />
              <range granularity='1' max='#2022-06-30#' min='#2020-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u8sdwi1d0kvfr16pdlub15ayve3'>
            <column caption='Number of Sales This Month' datatype='integer' name='[Calculation_955044611474272262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(&#13;&#10;  IF MONTH([SaleDate]) = MONTH([Parameters].[Sale Date Parameter])&#13;&#10;     AND YEAR([SaleDate]) = YEAR([Parameters].[Sale Date Parameter]) THEN&#13;&#10;    1&#13;&#10;  END&#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Number of Returns This Month' datatype='integer' name='[Calculation_955044611476385800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(&#13;&#10;  IF MONTH([ReturnDate]) = MONTH([Parameters].[Sale Date Parameter])&#13;&#10;     AND YEAR([ReturnDate]) = YEAR([Parameters].[Sale Date Parameter]) THEN&#13;&#10;    1&#13;&#10;  END&#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Returns Ratio This Month' datatype='real' default-format='p0.00%' name='[Calculation_955044611481096204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_955044611476385800]/[Calculation_955044611474272262]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Return Date' datatype='date' name='[ReturnDate]' role='dimension' type='ordinal' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_955044611481096204]' derivation='User' name='[usr:Calculation_955044611481096204:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[Calculation_955044611476385800]' ordering-type='Rows' />
              <table-calc field='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[Calculation_955044611474272262]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[usr:Calculation_955044611481096204:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Emplyees </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='9'>Efficiency</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_RETURNS+ (Group15 - DataWarehouseTables)' name='federated.1u8sdwi1d0kvfr16pdlub15ayve3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Month Parameter' datatype='date' default-format='*mmmm\ \ yyyy' name='[Sale Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2020-09-01#'>
              <calculation class='tableau' formula='#2020-09-01#' />
              <range granularity='1' max='#2022-06-30#' min='#2020-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u8sdwi1d0kvfr16pdlub15ayve3'>
            <column caption='Employees Efficiency Ratio' datatype='real' default-format='p0.00%' name='[Calculation_955044613219541005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='416412/&#13;&#10;TOTAL(SUM(&#13;&#10;  IF MONTH([SaleDate]) = MONTH([Parameters].[Sale Date Parameter])&#13;&#10;     AND YEAR([SaleDate]) = YEAR([Parameters].[Sale Date Parameter]) THEN&#13;&#10;    [ProductTotalUnitsPrice]&#13;&#10;  END&#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Total Units Price' datatype='real' name='[ProductTotalUnitsPrice]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_955044613219541005]' derivation='User' name='[usr:Calculation_955044613219541005:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[usr:Calculation_955044613219541005:qk]' />
              <text column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[usr:Calculation_955044613219541005:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pivot Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Pivot Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_RETURNS+ (Group15 - DataWarehouseTables)' name='federated.1u8sdwi1d0kvfr16pdlub15ayve3' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8sdwi1d0kvfr16pdlub15ayve3'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='TotalRevenuePerSale' datatype='real' name='[Calculation_955044611064303616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductTotalUnitsPrice]-[ProductTotalUnitsCost]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender (D!CUSTOMERS)]' role='dimension' type='nominal' />
            <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
            <column caption='Product Total Units Cost' datatype='real' name='[ProductTotalUnitsCost]' role='measure' type='quantitative' />
            <column caption='Product Total Units Price' datatype='real' name='[ProductTotalUnitsPrice]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender (D!CUSTOMERS)]' derivation='None' name='[none:Gender (D!CUSTOMERS):nk]' pivot='key' type='nominal' />
            <column-instance column='[IncomeGroup]' derivation='None' name='[none:IncomeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_955044611064303616]' derivation='Sum' name='[sum:Calculation_955044611064303616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleDate]' derivation='Month-Trunc' name='[tmn:SaleDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[Action (Income Group,MONTH(Sale Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_24DF2EC0D36A44458578CDC8EA9CB5E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[IncomeGroup]' />
              <groupfilter function='level-members' level='[tmn:SaleDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:Age Group:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Age Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:Gender (D!CUSTOMERS):nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Gender (D!CUSTOMERS):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:IncomeGroup:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:IncomeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[sum:Calculation_955044611064303616:qk]' filter-group='12' included-values='in-range'>
            <min>7098.8328999999994</min>
            <max>3894188.9763999972</max>
          </filter>
          <slices>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[sum:Calculation_955044611064303616:qk]</column>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:Gender (D!CUSTOMERS):nk]</column>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:IncomeGroup:nk]</column>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:Age Group:nk]</column>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[Action (Income Group,MONTH(Sale Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[sum:Calculation_955044611064303616:qk]' />
              <text column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[sum:Calculation_955044611064303616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:Continent:nk] / [federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:Country:nk])</rows>
        <cols>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:CategoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Returning Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Returning Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_RETURNS+ (Group15 - DataWarehouseTables)' name='federated.1u8sdwi1d0kvfr16pdlub15ayve3' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8sdwi1d0kvfr16pdlub15ayve3'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[CustomerID (D!CUSTOMERS)]' role='dimension' type='ordinal' />
            <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
            <column caption='Returning Customer' datatype='integer' name='[ReturningCustomer]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='New' />
                <alias key='1' value='Returning' />
              </aliases>
            </column>
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID (D!CUSTOMERS)]' derivation='Count' name='[cnt:CustomerID (D!CUSTOMERS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID (D!CUSTOMERS)]' derivation='CountD' name='[ctd:CustomerID (D!CUSTOMERS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[IncomeGroup]' derivation='None' name='[none:IncomeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReturningCustomer]' derivation='None' name='[none:ReturningCustomer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerID (D!CUSTOMERS)]' derivation='Sum' name='[pcto:sum:CustomerID (D!CUSTOMERS):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[SaleDate]' derivation='Quarter-Trunc' name='[tqr:SaleDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[Action (Returning Customer,QUARTER(Sale Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_875A41AC9C014B8F9620FE30F5BEDF57]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ReturningCustomer:ok]' />
              <groupfilter function='level-members' level='[tqr:SaleDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:Age Group:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Age Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:City:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:IncomeGroup:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:IncomeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:IncomeGroup:nk]</column>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:Age Group:nk]</column>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[Action (Returning Customer,QUARTER(Sale Date))]</column>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:ReturningCustomer:ok]' />
              <size column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[ctd:CustomerID (D!CUSTOMERS):qk]' />
              <wedge-size column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[cnt:CustomerID (D!CUSTOMERS):qk]' />
              <text column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[pcto:sum:CustomerID (D!CUSTOMERS):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Revenue by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_RETURNS+ (Group15 - DataWarehouseTables)' name='federated.1u8sdwi1d0kvfr16pdlub15ayve3' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8sdwi1d0kvfr16pdlub15ayve3'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='TotalRevenuePerSale' datatype='real' name='[Calculation_955044611064303616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductTotalUnitsPrice]-[ProductTotalUnitsCost]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Gender (D!CUSTOMERS)]' role='dimension' type='nominal' />
            <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
            <column caption='Product Total Units Cost' datatype='real' name='[ProductTotalUnitsCost]' role='measure' type='quantitative' />
            <column caption='Product Total Units Price' datatype='real' name='[ProductTotalUnitsPrice]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender (D!CUSTOMERS)]' derivation='None' name='[none:Gender (D!CUSTOMERS):nk]' pivot='key' type='nominal' />
            <column-instance column='[IncomeGroup]' derivation='None' name='[none:IncomeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_955044611064303616]' derivation='Sum' name='[sum:Calculation_955044611064303616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleDate]' derivation='Month-Trunc' name='[tmn:SaleDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[Action (Income Group,MONTH(Sale Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_24DF2EC0D36A44458578CDC8EA9CB5E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[IncomeGroup]' />
              <groupfilter function='level-members' level='[tmn:SaleDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:Age Group:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Age Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:Gender (D!CUSTOMERS):nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Gender (D!CUSTOMERS):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:IncomeGroup:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:IncomeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[sum:Calculation_955044611064303616:qk]' filter-group='12' included-values='in-range'>
            <min>7098.8328999999994</min>
            <max>3894188.9763999972</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[sum:Calculation_955044611064303616:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:Age Group:nk]</column>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:IncomeGroup:nk]</column>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:Gender (D!CUSTOMERS):nk]</column>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[sum:Calculation_955044611064303616:qk]</column>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[Action (Income Group,MONTH(Sale Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:Age Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[sum:Calculation_955044611064303616:qk]</rows>
        <cols>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Age and Returning'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Revenues by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_RETURNS+ (Group15 - DataWarehouseTables)' name='federated.1u8sdwi1d0kvfr16pdlub15ayve3' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8sdwi1d0kvfr16pdlub15ayve3'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='TotalRevenuePerSale' datatype='real' name='[Calculation_955044611064303616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductTotalUnitsPrice]-[ProductTotalUnitsCost]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
            <column caption='Product Total Units Cost' datatype='real' name='[ProductTotalUnitsCost]' role='measure' type='quantitative' />
            <column caption='Product Total Units Price' datatype='real' name='[ProductTotalUnitsPrice]' role='measure' type='quantitative' />
            <column caption='Returning Customer' datatype='integer' name='[ReturningCustomer]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='New' />
                <alias key='1' value='Returning' />
              </aliases>
            </column>
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[IncomeGroup]' derivation='None' name='[none:IncomeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReturningCustomer]' derivation='None' name='[none:ReturningCustomer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_955044611064303616]' derivation='Sum' name='[sum:Calculation_955044611064303616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleDate]' derivation='Quarter-Trunc' name='[tqr:SaleDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SaleDate]' derivation='Quarter-Trunc' name='[tqr:SaleDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[Action (Returning Customer,QUARTER(Sale Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_875A41AC9C014B8F9620FE30F5BEDF57]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ReturningCustomer:ok]' />
              <groupfilter function='level-members' level='[tqr:SaleDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:Age Group:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Age Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:City:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:IncomeGroup:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:IncomeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[tqr:SaleDate:qk]' filter-group='13' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2022-04-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[tqr:SaleDate:qk]</column>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:Age Group:nk]</column>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[Action (Returning Customer,QUARTER(Sale Date))]</column>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:IncomeGroup:nk]</column>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:ReturningCustomer:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[sum:Calculation_955044611064303616:qk]</rows>
        <cols>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:Age Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Revenues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_RETURNS+ (Group15 - DataWarehouseTables)' name='federated.1u8sdwi1d0kvfr16pdlub15ayve3' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8sdwi1d0kvfr16pdlub15ayve3'>
            <column caption='TotalRevenuePerSale' datatype='real' name='[Calculation_955044611064303616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductTotalUnitsPrice]-[ProductTotalUnitsCost]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Product Total Units Cost' datatype='real' name='[ProductTotalUnitsCost]' role='measure' type='quantitative' />
            <column caption='Product Total Units Price' datatype='real' name='[ProductTotalUnitsPrice]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_955044611064303616]' derivation='Sum' name='[sum:Calculation_955044611064303616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleDate]' derivation='Month-Trunc' name='[tmn:SaleDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleDate]' derivation='Quarter-Trunc' name='[tqr:SaleDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:CategoryName:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[tqr:SaleDate:qk]' filter-group='8' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2022-04-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:CategoryName:nk]</column>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[tqr:SaleDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[sum:Calculation_955044611064303616:qk]</rows>
        <cols>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[tmn:SaleDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Date Drill'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Revenue by Branch and Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_RETURNS+ (Group15 - DataWarehouseTables)' name='federated.1u8sdwi1d0kvfr16pdlub15ayve3' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8sdwi1d0kvfr16pdlub15ayve3'>
            <column caption='TotalRevenuePerSale' datatype='real' name='[Calculation_955044611064303616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductTotalUnitsPrice]-[ProductTotalUnitsCost]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Product Total Units Cost' datatype='real' name='[ProductTotalUnitsCost]' role='measure' type='quantitative' />
            <column caption='Product Total Units Price' datatype='real' name='[ProductTotalUnitsPrice]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_955044611064303616]' derivation='Sum' name='[sum:Calculation_955044611064303616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleDate]' derivation='Month-Trunc' name='[tmn:SaleDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[Action (MONTH(Sale Date))]'>
            <groupfilter function='member' level='[tmn:SaleDate:ok]' member='#2021-07-01 00:00:00#' user:ui-action-filter='[Action1_98A8F0DB56224E9792F1A2316722585A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[sum:Calculation_955044611064303616:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[Action (MONTH(Sale Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[sum:Calculation_955044611064303616:qk]' />
              <color column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:City:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Date and IncomeGroup'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Revenue by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_RETURNS+ (Group15 - DataWarehouseTables)' name='federated.1u8sdwi1d0kvfr16pdlub15ayve3' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8sdwi1d0kvfr16pdlub15ayve3'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='TotalRevenuePerSale' datatype='real' name='[Calculation_955044611064303616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductTotalUnitsPrice]-[ProductTotalUnitsCost]' />
            </column>
            <column datatype='string' name='[Gender (D!CUSTOMERS)]' role='dimension' type='nominal' />
            <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
            <column caption='Product Total Units Cost' datatype='real' name='[ProductTotalUnitsCost]' role='measure' type='quantitative' />
            <column caption='Product Total Units Price' datatype='real' name='[ProductTotalUnitsPrice]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender (D!CUSTOMERS)]' derivation='None' name='[none:Gender (D!CUSTOMERS):nk]' pivot='key' type='nominal' />
            <column-instance column='[IncomeGroup]' derivation='None' name='[none:IncomeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_955044611064303616]' derivation='Sum' name='[sum:Calculation_955044611064303616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleDate]' derivation='Month-Trunc' name='[tmn:SaleDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:Age Group:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Age Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:Gender (D!CUSTOMERS):nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Gender (D!CUSTOMERS):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:IncomeGroup:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:IncomeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[sum:Calculation_955044611064303616:qk]' filter-group='12' included-values='in-range'>
            <min>7098.8328999999994</min>
            <max>3894188.9763999972</max>
          </filter>
          <filter class='quantitative' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[tmn:SaleDate:qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2022-06-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:Age Group:nk]</column>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:IncomeGroup:nk]</column>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:Gender (D!CUSTOMERS):nk]</column>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[sum:Calculation_955044611064303616:qk]</column>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[tmn:SaleDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:IncomeGroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[sum:Calculation_955044611064303616:qk]</rows>
        <cols>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[tmn:SaleDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenues by Branch'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Revenues by Branch</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_RETURNS+ (Group15 - DataWarehouseTables)' name='federated.1u8sdwi1d0kvfr16pdlub15ayve3' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8sdwi1d0kvfr16pdlub15ayve3'>
            <column caption='TotalRevenuePerSale' datatype='real' name='[Calculation_955044611064303616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductTotalUnitsPrice]-[ProductTotalUnitsCost]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Product Total Units Cost' datatype='real' name='[ProductTotalUnitsCost]' role='measure' type='quantitative' />
            <column caption='Product Total Units Price' datatype='real' name='[ProductTotalUnitsPrice]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_955044611064303616]' derivation='Sum' name='[sum:Calculation_955044611064303616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[sum:Calculation_955044611064303616:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[sum:Calculation_955044611064303616:qk]</rows>
        <cols>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenues by Customers '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Revenues by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_RETURNS+ (Group15 - DataWarehouseTables)' name='federated.1u8sdwi1d0kvfr16pdlub15ayve3' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8sdwi1d0kvfr16pdlub15ayve3'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='TotalRevenuePerSale' datatype='real' name='[Calculation_955044611064303616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductTotalUnitsPrice]-[ProductTotalUnitsCost]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
            <column caption='Product Total Units Cost' datatype='real' name='[ProductTotalUnitsCost]' role='measure' type='quantitative' />
            <column caption='Product Total Units Price' datatype='real' name='[ProductTotalUnitsPrice]' role='measure' type='quantitative' />
            <column caption='Returning Customer' datatype='integer' name='[ReturningCustomer]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='New' />
                <alias key='1' value='Returning' />
              </aliases>
            </column>
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[IncomeGroup]' derivation='None' name='[none:IncomeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReturningCustomer]' derivation='None' name='[none:ReturningCustomer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_955044611064303616]' derivation='Sum' name='[sum:Calculation_955044611064303616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleDate]' derivation='Quarter-Trunc' name='[tqr:SaleDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:Age Group:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Age Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:City:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:IncomeGroup:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:IncomeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[tqr:SaleDate:qk]' filter-group='13' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2022-04-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[tqr:SaleDate:qk]</column>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:Age Group:nk]</column>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:IncomeGroup:nk]</column>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:ReturningCustomer:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[sum:Calculation_955044611064303616:qk]</rows>
        <cols>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[tqr:SaleDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale number by Branch Drill'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Number of Sales by Branch</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_RETURNS+ (Group15 - DataWarehouseTables)' name='federated.1u8sdwi1d0kvfr16pdlub15ayve3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u8sdwi1d0kvfr16pdlub15ayve3'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='DW Sale' datatype='integer' name='[DW_Sale]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column-instance column='[DW_Sale]' derivation='Count' name='[cnt:DW_Sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SaleDate]' derivation='Month-Trunc' name='[tmn:SaleDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[Action (MONTH(Sale Date))]'>
            <groupfilter function='member' level='[tmn:SaleDate:ok]' member='#2021-06-01 00:00:00#' user:ui-action-filter='[Action3_04C36D808BFD4A36BEA5D2A96E131F91]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[Action (MONTH(Sale Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[cnt:DW_Sale:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:Country:nk] / [federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:City:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sale number by Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Number of Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_RETURNS+ (Group15 - DataWarehouseTables)' name='federated.1u8sdwi1d0kvfr16pdlub15ayve3' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8sdwi1d0kvfr16pdlub15ayve3'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='DW Sale' datatype='integer' name='[DW_Sale]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column-instance column='[DW_Sale]' derivation='Count' name='[cnt:DW_Sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[SaleDate]' derivation='Month-Trunc' name='[tmn:SaleDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleDate]' derivation='Quarter-Trunc' name='[tqr:SaleDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[tmn:SaleDate:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[tqr:SaleDate:ok]'>
            <groupfilter function='level-members' level='[tqr:SaleDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[tqr:SaleDate:ok]</column>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[tmn:SaleDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[cnt:DW_Sale:qk]</rows>
        <cols>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[tmn:SaleDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Income Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Top 10 Income Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_RETURNS+ (Group15 - DataWarehouseTables)' name='federated.1u8sdwi1d0kvfr16pdlub15ayve3' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8sdwi1d0kvfr16pdlub15ayve3'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Product Total Units Price' datatype='real' name='[ProductTotalUnitsPrice]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductTotalUnitsPrice]' derivation='Sum' name='[sum:ProductTotalUnitsPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleDate]' derivation='Month-Trunc' name='[tmn:SaleDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SaleDate]' derivation='Quarter-Trunc' name='[tqr:SaleDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SaleDate]' derivation='Quarter-Trunc' name='[tqr:SaleDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[CategoryName]' user:ui-action-filter='[Action4_31F21129F1244E2F83D3C95A13BB6C83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[Action (MONTH(Sale Date))]'>
            <groupfilter function='level-members' level='[tmn:SaleDate:ok]' user:ui-action-filter='[Action7_CAD27805A29C4F6CB9161F208731FD54]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:CategoryName:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:ProductName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ProductTotalUnitsPrice])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[tqr:SaleDate:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[tqr:SaleDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[tqr:SaleDate:qk]' filter-group='8' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2022-04-01 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:ProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[sum:ProductTotalUnitsPrice:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:CategoryName:nk]</column>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:ProductName:nk]</column>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[tqr:SaleDate:ok]</column>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[Action (Category Name)]</column>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[Action (MONTH(Sale Date))]</column>
            <column>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[tqr:SaleDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[sum:ProductTotalUnitsPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:ProductName:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customers Report'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='F_RETURNS+ (Group15 - DataWarehouseTables)' name='federated.1u8sdwi1d0kvfr16pdlub15ayve3' />
      </datasources>
      <datasource-dependencies datasource='federated.1u8sdwi1d0kvfr16pdlub15ayve3'>
        <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
        <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
        <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[IncomeGroup]' derivation='None' name='[none:IncomeGroup:nk]' pivot='key' type='nominal' />
        <column-instance column='[SaleDate]' derivation='Quarter-Trunc' name='[tqr:SaleDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='83200' x='800' y='1000'>
              <zone h='46125' id='3' name='Revenues by Customers ' w='83200' x='800' y='6750'>
              </zone>
              <zone h='46125' id='9' name='Revenue by Age and Returning' w='46443' x='800' y='52875'>
              </zone>
              <zone h='46125' id='10' name='Returning Customer' w='36757' x='47243' y='52875'>
              </zone>
              <zone h='5750' id='12' param='vert' type-v2='layout-flow' w='83200' x='800' y='1000'>
                <zone forceUpdate='true' h='5750' id='13' type-v2='text' w='83200' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Customers Report</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='152' h='98000' id='24' is-fixed='true' type-v2='layout-basic' w='15200' x='84000' y='1000'>
              <zone h='63750' id='6' param='vert' type-v2='layout-flow' w='15200' x='84000' y='1000'>
                <zone h='22000' id='11' is-scaled='1' param='C:/Users/ASUS/Desktop/Industrial Engineering and Managment/שנה ג/סמסטר ב/BI/Project_BI_Part2/logo.jpg' type-v2='bitmap' w='15200' x='84000' y='1000'>
                </zone>
                <zone fixed-size='83' h='11375' id='8' is-fixed='true' name='Revenues by Customers ' pane-specification-id='0' param='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:ReturningCustomer:ok]' type-v2='color' w='15200' x='84000' y='23000'>
                </zone>
                <zone fixed-size='80' h='11000' id='14' is-fixed='true' name='Revenues by Customers ' param='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[tqr:SaleDate:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='15200' x='84000' y='34375'>
                </zone>
                <zone fixed-size='72' h='10000' id='18' is-fixed='true' mode='checkdropdown' name='Returning Customer' param='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:IncomeGroup:nk]' type-v2='filter' values='database' w='15200' x='84000' y='45375'>
                </zone>
                <zone fixed-size='67' h='9375' id='17' is-fixed='true' mode='checkdropdown' name='Returning Customer' param='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:Age Group:nk]' type-v2='filter' values='database' w='15200' x='84000' y='55375'>
                </zone>
              </zone>
              <zone h='34250' id='25' param='vert' type-v2='layout-flow' w='15200' x='84000' y='64750'>
                <zone fixed-size='214' h='27750' id='23' is-fixed='true' mode='checkdropdown' name='Revenues by Customers ' param='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:City:nk]' type-v2='filter' values='cascading' w='15200' x='84000' y='64750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Business Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='F_RETURNS+ (Group15 - DataWarehouseTables)' name='federated.1u8sdwi1d0kvfr16pdlub15ayve3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI Month Parameter' datatype='date' default-format='*mmmm\ \ yyyy' name='[Sale Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2020-09-01#'>
          <calculation class='tableau' formula='#2020-09-01#' />
          <range granularity='1' max='#2022-06-30#' min='#2020-01-01#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1u8sdwi1d0kvfr16pdlub15ayve3'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[SaleDate]' derivation='Quarter-Trunc' name='[tqr:SaleDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='60000' id='101' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='1000'>
            <zone h='60000' id='10' param='horz' type-v2='layout-flow' w='83600' x='800' y='1000'>
              <zone h='60000' id='5' param='vert' type-v2='layout-flow' w='83600' x='800' y='1000'>
                <zone h='7250' id='7' type-v2='title' w='83600' x='800' y='1000'>
                </zone>
                <zone h='52750' id='6' type-v2='layout-basic' w='83600' x='800' y='8250'>
                  <zone h='10211' id='8' name='KPI_1' w='14808' x='800' y='8250'>
                  </zone>
                  <zone h='29565' id='12' param='vert' type-v2='layout-flow' w='83600' x='800' y='31435'>
                    <zone h='29565' id='49' is-fixed='true' type-v2='layout-basic' w='83600' x='800' y='31435'>
                      <zone h='29565' id='32' param='horz' type-v2='layout-flow' w='38350' x='800' y='31435'>
                        <zone fixed-size='248' h='29565' id='33' is-fixed='true' name='Revenue by Date' w='38350' x='800' y='31435'>
                          <layout-cache minheight='211' minwidth='200' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='29565' id='50' param='horz' type-v2='layout-flow' w='45250' x='39150' y='31435'>
                        <zone h='29565' id='42' name='Sale number by Date' w='45250' x='39150' y='31435'>
                          <layout-cache has-max-size-h='true' maxheight='41' minheight='41' minwidth='167' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='12974' id='13' name='KPI_1.2' w='14808' x='800' y='18461'>
                  </zone>
                  <zone h='10211' id='15' name='KPI_2' w='16392' x='15608' y='8250'>
                  </zone>
                  <zone h='12974' id='16' name='KPI_2.2' w='16392' x='15608' y='18461'>
                  </zone>
                  <zone h='10250' id='18' name='KPI_3' w='18000' x='32000' y='8250'>
                  </zone>
                  <zone h='12935' id='19' name='KPI_3.2' w='18000' x='32000' y='18500'>
                  </zone>
                  <zone h='10250' id='107' param='horz' type-v2='layout-flow' w='17200' x='67200' y='8250'>
                    <zone h='9125' id='111' name='KPI_5' w='17200' x='67200' y='8250'>
                      <layout-cache fixed-size-h='65' fixed-size-w='159' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='12935' id='108' name='KPI_6' w='34400' x='50000' y='18500'>
                  </zone>
                  <zone h='10250' id='110' name='KPI_4' w='17200' x='50000' y='8250'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='60000' id='102' param='horz' type-v2='layout-flow' w='14800' x='84400' y='1000'>
              <zone fixed-size='160' h='60000' id='51' is-fixed='true' type-v2='layout-basic' w='14800' x='84400' y='1000'>
                <zone h='17500' id='9' param='vert' type-v2='layout-flow' w='14800' x='84400' y='1000'>
                  <zone h='17500' id='23' is-scaled='1' param='C:/Users/ASUS/Desktop/Industrial Engineering and Managment/שנה ג/סמסטר ב/BI/Project_BI_Part2/logo.jpg' type-v2='bitmap' w='14800' x='84400' y='1000'>
                  </zone>
                </zone>
                <zone h='42500' id='59' is-fixed='true' type-v2='layout-basic' w='14800' x='84400' y='18500'>
                  <zone h='12875' id='52' param='vert' type-v2='layout-flow' w='14800' x='84400' y='18500'>
                    <zone custom-title='true' fixed-size='83' h='11375' id='11' is-fixed='true' mode='slider' param='[Parameters].[Sale Date Parameter]' type-v2='paramctrl' w='14800' x='84400' y='18500'>
                      <formatted-text>
                        <run>KPI Month</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='29625' id='60' param='vert' type-v2='layout-flow' w='14800' x='84400' y='31375'>
                    <zone h='8750' id='55' mode='checkdropdown' name='Sale number by Date' param='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:City:nk]' type-v2='filter' values='cascading' w='14800' x='84400' y='31375'>
                    </zone>
                    <zone h='8750' id='56' mode='checkdropdown' name='Sale number by Date' param='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[tqr:SaleDate:ok]' type-v2='filter' values='database' w='14800' x='84400' y='40125'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='38000' id='43' name='Revenues by Branch' w='52100' x='800' y='61000'>
          </zone>
          <zone h='38000' id='45' name='Count Units' w='29200' x='52900' y='61000'>
          </zone>
          <zone h='38000' id='48' param='vert' type-v2='layout-flow' w='17100' x='82100' y='61000'>
            <zone h='16750' id='44' name='Revenues by Branch' pane-specification-id='0' param='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:Continent:nk]' type-v2='color' w='17100' x='82100' y='61000'>
            </zone>
            <zone h='13625' id='46' name='Count Units' pane-specification-id='0' param='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:CategoryName:nk]' type-v2='color' w='17100' x='82100' y='77750'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OLAP Tool'>
      <layout-options>
        <title>
          <formatted-text>
            <run>OLAP Tool</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='F_RETURNS+ (Group15 - DataWarehouseTables)' name='federated.1u8sdwi1d0kvfr16pdlub15ayve3' />
      </datasources>
      <datasource-dependencies datasource='federated.1u8sdwi1d0kvfr16pdlub15ayve3'>
        <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
        <column caption='TotalRevenuePerSale' datatype='real' name='[Calculation_955044611064303616]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[ProductTotalUnitsPrice]-[ProductTotalUnitsCost]' />
        </column>
        <column datatype='string' name='[Gender (D!CUSTOMERS)]' role='dimension' type='nominal' />
        <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
        <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
        <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender (D!CUSTOMERS)]' derivation='None' name='[none:Gender (D!CUSTOMERS):nk]' pivot='key' type='nominal' />
        <column-instance column='[IncomeGroup]' derivation='None' name='[none:IncomeGroup:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_955044611064303616]' derivation='Sum' name='[sum:Calculation_955044611064303616:qk]' pivot='key' type='quantitative' />
        <column-instance column='[SaleDate]' derivation='Month-Trunc' name='[tmn:SaleDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='74200' x='800' y='1000'>
                <zone h='46250' id='3' name='Pivot Table' w='74200' x='800' y='7250'>
                </zone>
                <zone h='45500' id='13' name='Revenue by Age Group' w='37100' x='800' y='53500'>
                </zone>
                <zone h='45500' id='15' name='Revenue by Date and IncomeGroup' w='37100' x='37900' y='53500'>
                </zone>
                <zone h='6250' id='22' param='vert' type-v2='layout-flow' w='74200' x='800' y='1000'>
                  <zone fixed-size='52' forceUpdate='true' h='6250' id='23' is-fixed='true' type-v2='text' w='74200' x='800' y='1000'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>OLAP Tool</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='242' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24200' x='75000' y='1000'>
                <zone h='17750' id='17' is-scaled='1' param='C:/Users/ASUS/Desktop/Industrial Engineering and Managment/שנה ג/סמסטר ב/BI/Project_BI_Part2/logo.jpg' type-v2='bitmap' w='24200' x='75000' y='1000'>
                </zone>
                <zone fixed-size='61' h='8625' id='8' is-fixed='true' mode='checkdropdown' name='Pivot Table' param='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:Age Group:nk]' type-v2='filter' w='24200' x='75000' y='18750'>
                </zone>
                <zone fixed-size='52' h='7500' id='9' is-fixed='true' mode='checkdropdown' name='Pivot Table' param='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:IncomeGroup:nk]' type-v2='filter' w='24200' x='75000' y='27375'>
                </zone>
                <zone fixed-size='54' h='7750' id='10' is-fixed='true' mode='checkdropdown' name='Pivot Table' param='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:Gender (D!CUSTOMERS):nk]' type-v2='filter' w='24200' x='75000' y='34875'>
                </zone>
                <zone fixed-size='65' h='9125' id='11' is-fixed='true' name='Pivot Table' param='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[sum:Calculation_955044611064303616:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24200' x='75000' y='42625'>
                </zone>
                <zone h='9625' id='21' name='Revenue by Date and IncomeGroup' param='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[tmn:SaleDate:qk]' type-v2='filter' values='database' w='24200' x='75000' y='51750'>
                </zone>
                <zone fixed-size='70' h='9750' id='12' is-fixed='true' name='Pivot Table' pane-specification-id='0' param='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[sum:Calculation_955044611064303616:qk]' type-v2='color' w='24200' x='75000' y='61375'>
                </zone>
                <zone fixed-size='102' h='13750' id='14' is-fixed='true' name='Revenue by Age Group' pane-specification-id='0' param='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:Age Group:nk]' type-v2='color' w='24200' x='75000' y='71125'>
                </zone>
                <zone fixed-size='105' h='14125' id='16' is-fixed='true' name='Revenue by Date and IncomeGroup' pane-specification-id='0' param='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:IncomeGroup:nk]' type-v2='color' w='24200' x='75000' y='84875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Products Report'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='F_RETURNS+ (Group15 - DataWarehouseTables)' name='federated.1u8sdwi1d0kvfr16pdlub15ayve3' />
      </datasources>
      <datasource-dependencies datasource='federated.1u8sdwi1d0kvfr16pdlub15ayve3'>
        <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
        <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
        <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[SaleDate]' derivation='Quarter-Trunc' name='[tqr:SaleDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91250' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7750'>
            <zone h='91250' id='5' type-v2='layout-basic' w='80500' x='800' y='7750'>
              <zone h='42133' id='3' name='Count Units' w='36500' x='44800' y='56867'>
              </zone>
              <zone h='49117' id='15' name='Revenue by Date' w='36500' x='44800' y='7750'>
              </zone>
              <zone h='42133' id='16' name='Top Income Products' w='44000' x='800' y='56867'>
              </zone>
              <zone h='49117' id='17' name='Income-Cost Ratio' w='44000' x='800' y='7750'>
              </zone>
            </zone>
            <zone fixed-size='179' h='91250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17900' x='81300' y='7750'>
              <zone h='30125' id='24' is-scaled='1' param='C:/Users/ASUS/Desktop/Industrial Engineering and Managment/שנה ג/סמסטר ב/BI/Project_BI_Part2/logo.jpg' type-v2='bitmap' w='17900' x='81300' y='7750'>
              </zone>
              <zone fixed-size='124' h='16500' id='8' is-fixed='true' name='Count Units' pane-specification-id='0' param='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:CategoryName:nk]' type-v2='color' w='17900' x='81300' y='37875'>
              </zone>
              <zone fixed-size='70' h='9750' id='18' is-fixed='true' mode='checkdropdown' name='Revenue by Date' param='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[none:CategoryName:nk]' type-v2='filter' values='database' w='17900' x='81300' y='54375'>
              </zone>
              <zone fixed-size='271' h='34875' id='121' is-fixed='true' name='Revenue by Date' param='[federated.1u8sdwi1d0kvfr16pdlub15ayve3].[tqr:SaleDate:qk]' type-v2='filter' values='database' w='17900' x='81300' y='64125'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6750' id='26' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Products Report</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
